@import "normalize.css";
@import "variables.scss";

%hoverLink {
    color: $lightBlue;
    cursor: pointer;
}

%hoverBtn {
    box-shadow: 0px 4px 20px #0B91C5;
    cursor: pointer;
}

@mixin btn($w, $h){
    display: flex;
    justify-content: center;
    align-items: center;
    width: $w;
    height: $h;
    border: $lightBlue;
    border-radius: 10px;
    box-shadow: 0px 6px 0px #2CABDC;
    font-weight: 600;
    font-family: $mainFont;
    font-size: 22px;
    background-color: $lightBlue;
    color: #ffffff;
}

body {
    display: grid;
    grid-template-rows: 140px auto 552px;
    grid-template-columns: 1fr;
    height: 100vh;
    width: 100vw;
    background: url(../img/main__background.jpg) no-repeat;
    background-size: 100%;
}

.header {
    &__desktop {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 0 auto;
        width: 80vw;
        max-width: 100vw;
    }

    &__logo {
        height: auto;
        margin-top: 10px;
        margin-bottom: 12px;
    }

    &__menu {
        &-list {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: $secondFont;
            font-size: 18px;
            font-weight: 600;
        }

        &-item {
            margin-right: 32px;
            list-style: none;
        }

        &-link {
            text-decoration: none;
            color: $darkBlue;
    
            &:hover {
                @extend %hoverLink;
            }
        }
    }

    &__contacts {
        font-family: $mainFont;
        font-weight: 600;
        color: $darkBlue;

        &-item{
            font-size: 20px;
        }

        &-link {
            font-size: 18px;
            text-decoration: underline;
            color: $darkBlue;

            &:hover {
                @extend %hoverLink;
            }
        }
    }

    &__mobile {
        display: none;
    }
}

.main {
    &__menu {
        display: flex;
        justify-content: center;
        width: 100%;

        &-item {
            display: inline;
            margin-top: 30px;
            margin-right: 35px;
            font-family: $mainFont;
            font-weight: 600;
        }

        &-link {
            text-decoration: none;
            color: $darkBlue;

            &:hover {
                @extend %hoverLink;
            }
        }
    }

    &__line {
    width: 100%;
    height: 0;
    border-color: $lightBlue;
    }

    &__container {
        margin-left: 10%; 
    }

    &__info{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: space-evenly;
        margin-bottom: 169px;

        &-container {
            margin: 15px;
            width: 190px;
            height: 100px;
            background-image: url(../img/main__container.png);
            background-position: center;
        }

        &-text {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        &-title, &-subtitle {
            font-family: $mainFont;
        }

        &-title {
            font-weight: 400;
            font-size: 22px;
        }

        &-subtitle {
            font-weight: 700;
            font-size: 22px;
        }

        &-item {
            margin-right: 36px;
            width: 221px;
            height: 132px;
            box-shadow: 0px 5px 15px rgba(33, 45, 85, 0.2);
            border-radius: 10px;
            background-color: $containers;
        }
    }
}

.menu__more {
    display: none;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__btn {
        margin-top: 35px;
        margin-bottom: 41px;
        @include btn(325px, 56px);

        &:hover {
            @extend %hoverBtn;
        }
    }

    &__title {
        font-family: $secondFont;
        font-size: 60px;
        font-weight: 400;
        margin-top: 65px;
    
        &-bold {
            font-weight: 600;
        }
    }
    
    &__subtitle {
        margin-top: 28px;
        font-size: 32px;
        font-weight: 400;
    }
    
    &__second-subtitle {
        font-size: 35px;
        font-weight: 700;
    }
    
    &__subtitle, &__second-subtitle {
        font-family: $mainFont;
    }
    
    &__title, 
    &__subtitle, 
    &__second-subtitle {
        color: $darkBlue;
    } 
}

.addition {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 15vw;
    margin-bottom: 100px;
    width: 80vw;

    &__imgs, &__img {
        width: 80px;
        height: 69px;
    }

    &__imgs {
        position: relative;
    }

    &__main-img {
        position: absolute;
        top: 43px;
        left: 38px;
        z-index: 2;
    }

    &__background {
        position: absolute;
        top: 15px;
        left: 4px;
        z-index: 1;
    }

    &__container {
        display: flex;
        flex-direction: row;
        margin-right: 31px;
        margin-bottom: 30px;
        width: 262px;
        height: 139px;
        box-shadow: 0px 5px 15px rgba(33, 45, 85, 0.2);
        border-radius: 10px;
        background-color: $containers;
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin-top: 35px;
        margin-left: 30px;
    }
    
    &__title, &__subtitle {
        font-family: $mainFont;
        font-size: 22px;
    }

    &__title {
        font-weight: 400;
    }

    &__subtitle {
        font-weight: 600;
    }
}

.map {
    margin-bottom: 79px;

    &__title {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
        font-family: $mainFont;
        font-weight: 700;
        font-size: 45px;
        color: $darkBlue;
    }

    &__section {
        display: flex;
        justify-content: center;
    }
}

.description {
    margin-bottom: 61px;

    &__titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 61px;
    }

    &__title {
        margin-bottom: 30px;
        font-family: $mainFont;
        font-weight: 700;
        font-size: 45px;
        color: $darkBlue;
    }

    &__subtitle {
        font-family: $mainFont;
        font-weight: 500;
        font-size: 22px;
    }

    &__card {
        margin-right: 36px;
        width: 193px;
        height: 102px;
        background: $containers;
        box-shadow: 0px 5px 15px rgba(33, 45, 85, 0.2);
        border-radius: 10px;
    }

    &__cards-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: space-evenly;
        margin-bottom: 60px;
    }

    &__card-container {
        margin: 15px;
        width: 163px;
        height: 72px;
        background-image: url(../img/description__container.png) no-repeat;
        box-shadow: 0px 5px 19px rgba(33, 45, 85, 0.06);
        background-position: center;
    }

    &__card-text {
        display: flex;
        justify-content: center;
        padding: 20px;
        font-family: $mainFont;
        font-weight: 600;
        font-size: 22px;
        color: $darkBlue;
    }
}

.gallery {
    display: flex;
    justify-content: center;

    &__main-container {
        margin-right: 30px;
        width: 848px;
        height: 573px;
        background-image: url(../img/description-imgs/firstImg.svg);
    }

    &__main-info {
        margin-top: 120px;
        margin-left: 27px;
        padding: 20px;
        width: 538px;
        height: 378.25px;
        font-family: $mainFont;
        background: rgba(255, 255, 255, 0.85);
        box-shadow: 0px 5px 19px rgba(33, 45, 85, 0.06);
        border-radius: 10px;
    }

    &__title {
        margin-bottom: 30px;
        font-weight: 700;
        font-size: 22px;
        color: $darkBlue;
    }

    &__text-1, &__text-2 {
        font-weight: 400;
        font-size: 16px;
        color: $customGray;
    }

    &__side-img {
        margin-bottom: 25px;
    }
}

.footer {
    height: 552px;
    background-color: $containers;

    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    &__title {
        margin-left: 18%;
        text-align: center;
        margin-top: 50px;
        width: 65vw;
        font-family: $mainFont;
        font-weight: 700;
        font-size: 40px;
        color: $darkBlue;
    }

    &__phone-call {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
    }

    &__btn {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border-color: #FFFFFF;
        background: #FFFFFF;
        box-shadow: 0px 3px 15px rgba(33, 45, 85, 0.1);
        cursor: pointer;
    }

    &__phone, &__phone-number {
        font-family: $mainFont;
        font-weight: 700;
        color: $darkBlue;
    }

    &__phone {
        width: 346px;
        text-align: center;
        font-size: 22px;
    }

    &__phone-number {
        margin-left: 11px;
        font-size: 24px;
    }

    &__vl {
        margin-left: 25px;
        border-left: 1px dashed $lightBlue;
        height: 252px;
    }

    &__first-section {
        display: flex;
        align-items: center;
        width: 50vw;
        margin-top: 10%;
        margin-left: 10%;
    }

    &__option {
        margin-left: 25px;
        font-family: $mainFont;
        font-weight: 700;
        font-size: 16px;
        color: $darkBlue;
    }

    &__notification {
        margin-bottom: 25px;
        font-family: $mainFont;
        font-weight: 500;
        font-size: 16px;
        color: $lightBlue;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(2, 249px);
        grid-template-rows: repeat(2, 71px);
        row-gap: 25px;
        column-gap: 58px;
        margin-bottom: 37px;
    }

    &__form-item {
        padding-top: 10px;
        padding-left: 38px;
        width: 249px;
        height: 71px;
        font-family: $mainFont;
        border: none;
        background-image: url(../img/footer__container.svg);
        background-color: transparent;
    }

    &__confirm {
        margin-top: 12px;
        margin-left: 12px;
        @include btn(241px, 56px);

        &:hover {
            @extend %hoverBtn;
        }
    }

    &__label {
        font-family: $mainFont;
        font-weight: 250;
        font-size: 14px;
        color: $customGray;
    }

    &__link {
        text-decoration: none;
        color: $lightBlue;
    }

    &__second-container {
        display: grid;
        justify-content: center;
        text-align: center;
        width: 50vw;
        margin-top: 10%;
    }
}

.swiper, 
swiper-container {
    display: none;
}

.secondSwiper {
    display: none;
}

.hidden__title {
    display: none;
}

@media screen and (min-width:320px) and (max-width:414px) {
    body{
        display: grid;
        grid-template-rows: 149px auto 914px;
        background-image: url(../img/main__background-mobile.jpg);
    }

    .header {
        width: 100vw;
        margin-top: 10%;
        margin-left: 5%;

        &__desktop {
            display: none;
        }

        &__mobile {
            display: block;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 16%;
        }

        &__mobile-title {
            font-family: $mainFont;
            font-weight: 500;
            font-size: 18px;
        }

        &__mobile-menu {
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        &__menu-btn{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            margin-right: 20%;
        }
    }

    .main__info {
        display: none;
    }

    .main__info-text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .swiper {
        display: block;
        width: 221px;
        height: 130px;
        background-color: transparent;
        
        &-button-prev, &-button-next {
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        &-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    }

    .secondSwiper {
        display: block;
        width: 262px;
        height: 255px;
        margin-bottom: 106px;

        .swiper-slide {
            display: flex;
            align-items:normal;
        }
    }

    .addition {
        display: none;
    }

    .hidden__title {
        display: block;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 60px;
        font-weight: 700;
        font-size: 28px;
        font-family: $mainFont;
    }

    .menu__more {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 30px;
        margin-left: 33px;
        font-family: $mainFont;
        font-weight: 500;
        font-size: 18px;
        color: $customGray;

        &-link {
            text-decoration: none;
            color: $customGray;
            cursor: pointer;
        }
    }

    .main {
        width: 100vw;

        &__menu {
            display: none;
        }

        &__line {
            display: none;
        }
    }

    .about {
        &__title {
            text-align: center;
            font-size: 28px;
        }

        &__subtitle {
            text-align: center;
            font-size: 20px;
        }

        &__second-subtitle {
            font-size: 24px;
        }

        &__btn {
            width: 290px;
            height: 56px;
        }
    }

    .footer {
        width: 100vw;
    }

    .menu__mobile {
        display: none;
    }

    .map__title {
        font-size: 28px;
    }

    .description {
        &__title {
            text-align: center;
            font-size: 28px;
        }

        &__subtitle {
            text-align: center;
            font-size: 20px;
        }

        &__cards-container {
            display: flex;
            flex-direction: column;
            align-content: center;
            margin-left: 6%;
        }

        &__card {
            width: 290px;
            margin-bottom: 20px;
        }

        &__card-container {
            width: 270px;
        }
    }

    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        &__main-container {
            margin-right: 0;
            width: 320px;
            height: 553px;
        }

        &__gallery-title {
            font-size: 22px;
        }

        &__text-1, &__text-2 {
            font-size: 16px;
        }

        &__main-info {
            margin-left:0;
            width: 280px;
            height: 400px;
        };

        &__side-container {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
        }

        &__side-img {
            margin-right: 10px;
        }

        &__side-img img {
            width: 140px;
        }
    }

    .footer {
        width: 100vw;
        height: 914px;

        &__title {
            font-size: 28px;
            margin-bottom: 30px;
        }

        &__container {
            display: flex;
            flex-direction: column;
        }

        &__first-section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 2%;
            width: 100vw;
        }

        &__phone {
            width: 100vw;
            margin-top: 26px;
            font-size: 18px;
        }

        &__phone-call {
            margin-left: 5vw;
        }

        &__phone-number {
            font-size: 24px;
        }

        &__vl {
            display: none;
        }

        &__option {
            display: none;
        }

        &__second-container, &__form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__second-container {
            margin-left: 5%;
            width: 100vw;
        }

        &__notification {
            display: none;
        }

        &__confirm {
            margin-right: 5vw;
        }
    }

    #imgHidden {
        display: none;
    }
}